<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullScreen{
	width: 800px;
	height: 500px;
	background-color: gray;
}

#left{
	width: 400px;
	height:500px;
	background-color: orange;
	float: left;
}

#leftUp{
	width: 300px;
	height: 300px;
	background-color: yellow;
}
#leftDown{
	width: 350px;
	height: 200px;
	background: olive;
}

.right{
	width: 400px;
	height: 500px;
	background-color: red;
	float: left;
}

.rightUp{
	width: 300px;
	height: 200px;
	background-color: blue;
}

.rightDown{
	width: 300px;
	height: 300px;
	background-color: green;
}

</style>

</head>
<body>

<div align="center">
	<div id="fullScreen">
		<div id="left">
			<div id="leftUp">leftUp</div>

			<div id="leftDown">leftDown</div>
		</div>

		<div class="right">
			<div class="rightUp">rightUp</div>

			<div class="rightDown">rightDown</div>
		</div>
	</div>
</div>

</body>
</html>