.account {
  margin-top: 120px;
  padding: 100px 0 150px;
  background-color: #f6f5f0;
}

.content {
  width: 500px;
  margin: 0 auto;
  border-radius: 6px;
  background-color: #f6f5f0;
  color: #555;
}

.btn_primary {
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    background-color: #e60012;
}

.btn_type {
    display: block;
    width: 100%;
    margin-top: 30px;
    padding: 15px 0 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}

.btn-danger {
    display: block;
    width: 100%;
    margin-top: 30px;
    padding: 15px 0 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}