.content{
	width : 70%;
	margin : 0 auto;
}

.tit-heading-wrap{
	position : relative;
	margin : 10px;
	height : 200px;
	overflow : hidden;
}

.tit-movielist-header{
	font-size : 30px;
	font-weight : bold;
	float :left;
}

#sortclick{
	width: 50px;
	background: rgba(255,67,87);
	height: 30px;
	color: white;
	line-height: 25px;
	text-align: center;
	font-size:15px;
	border: solid 2px #ffffff;
	border-radius: 8px;
} 	 	

.submenu {
	position : absolute;
	right : 10px;
}

.submenu ul{
	overflow : hidden;
}
.submenu :nth-child(1){
	float : left;
}
.submenu :nth-child(2){
	float : left;
}

.submenu a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
.submenu a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
.submenu a:nth-child(1){
    filter: hue-rotate(270deg);
}
.submenu a:nth-child(2){
    filter: hue-rotate(110deg);
}
.submenu a span{
    position: absolute;
    display: block;
}
.submenu a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.submenu a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.submenu a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


.submenu a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}


.sect-sorting{
	padding : 10px;
	position : relative;
	overflow : hidden;
}

.nowshow{
	float:left;
}

.movielist{
	width:100%;
	margin: 10px 0;
}

.movielist-sort{
	float : left;
	right : 10px;
	position : absolute;
}

.movielist td{
	width : 356px;
	height : 500px;
	padding : 30px;
	text-align : center;
}

.movielist td:nth-child(1){
	height : 30px;
}
.movielist td:nth-child(2){
	height : 90px;
}
.movielist td:nth-child(3){
	height : 60px;
}


#reservation{
	width: 100px;
	background: rgba(255,67,87);
	height: 30px;
	color: white;
	line-height: 25px;
	text-align: center;
	font-size:15px;
	border: solid 2px #ffffff;
	border-radius: 8px;
}