<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffee JIHUN</title>

  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./navbar.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  

</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="inner">
      <ul class="main-menu">
        <li class="item">
          <div class="item__name">COFFEE</div>
        </li>
        <li class="item">
          <div class="item__name">MENU</div>
        </li>
        <li class="item">
          <div class="item__name">STORE</div>
        </li>
        <li class="item">
          <div class="item__name">RESPONSIBILITY</div>
        </li>
        <li class="item">
          <div class="item__name">MY STARBUCKS REWARDS</div>
        </li>
        <li class="item">
          <div class="item__name">WHAT'S NEW</div>
        </li>
      </ul>
    </div>
