@charset "UTF-8";

body {
	margin: 0;
}

#container {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#mainWrapper {
	padding: 0px 350px;
	background-color: black;
	background-image: url("../img/토르.jpg");
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
	background-repeat: no-repeat;
	background-size: cover;
}

#mainBlock {
	display: flex;
	height: 550px;
}

#mainLeft {
	width: 900px;
	padding-top: 20px;
	color: white;
}

#mltop {
	height: 300px;
	padding-top: 50px;
}

#mlbottom {
	
}

#title {
	font-size: 50px;
	font-weight: bold;
}

#regipercent {
	margin-top: 20px;
	padding-left: 20px;
}

i {
	margin-right: 10px;
}

#score {
	height: 200px;
}

#mainRight {
	width: 450px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#poster {
	background-image: url("../img/토르포스터.jpg");
	background-size: cover;
	border-radius: 1vw;
	width: 280px;
	height: 400px;
}

#resvbtn input {
	width: 280px;
	height: 50px;
	border-radius: 1vw;
	border: none;
	background-color: rgba(245, 161, 66, 0.8);
	color: white;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}

#contentWrapper {
	padding: 0px 350px;
	height: auto;
}

#contentBlock {
	padding-top: 50px;
}

#contentBlock .title {
	font-size: 30px;
	font-weight: 400;
}

#contentBlock #content {
	padding-top: 50px;
	font-weight: 400;
}

#reviewWrapper {
	padding: 0px 350px;
	margin-bottom: 200px;
	height: auto;
}

#reviewWrapper .title {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 20px;
}

#table {
	border-top: 2px solid #a6a6a6;
	border-bottom: 2px solid #a6a6a6;
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	overflow-wrap: break-word;
}

.td {
	border-bottom: 1px solid #a6a6a6;
	padding: 10px;
	padding-right:20px;
}
.td:nth-child(even) {
	border-left: 1px solid #a6a6a6;
}
#tdDiv {
	display: flex;
}

#revLeft {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
}

#revLeft img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

#revId #id{
	color:gray;	
}

#revTop{
	display: flex;
	justify-content: space-between;
}

#revRight{
	margin-top:50px;
	margin-right:20px;
	width: 500px;
	height: 150px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
