@charset "UTF-8";

body{
  background: linear-gradient( #eb529d 10%, #fff 90% );
  color: #333;
}

.content-wrapper {
	
	font-family: Times, serif, Georgia;
    width: 55%;
    margin: 0 auto;
    padding-top: 50px;
    height: 100%;
    display:flex;
    flex-direction:column;
    /* position: relative; */
}

.content-wrapper .top{
	background-color: #fff;
	height: 300px;
	margin-bottom: 50px;
	padding: 35px 20px;
	display: flex;
	border-radius: 15px;
	box-shadow: 5px 5px 5px 5px gray;
	
}

.content-wrapper .top_left{
	width: 60%;
	display: flex;
	flex-direction: column;
	box-shadow: none;
}

.content-wrapper .top_myinfoUp{
	height: 150px;
}

.content-wrapper .top_right, .content-wrapper .top_myinfoUp, .content-wrapper .top_myinfoDown{
	box-shadow: none;
}

.content-wrapper .bottom{
	background-color: #fff;
	height: calc(100vh - 300px);
	margin-bottom: 50px;
}

.content-wrapper .bottom ul li{
	list-style: none;
	float: left;
	line-height: 30px;
	text-align: center;
	height: 500px;
}



/* MENU */

.content-wrapper .bottom .sub-menu .menu {
	width: 48%;
	height: 74px;
}

.content-wrapper .bottom .sub-menu .menu .menu__name {
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}

.content-wrapper .bottom .sub-menu .menu .menu__name a {
	color: #7F7F7F;
	font-size: 20px;
  	text-decoration: none;
  	padding-bottom: 10px;
  	border-bottom: solid;
}

.content-wrapper .bottom .sub-menu .menu .menu__name a::after {
  width: 50px;
  border-bottom: solid;
}

.content-wrapper .bottom .sub-menu .menu:hover .menu__name {
  border-radius: 6px 6px 0 0;
}

.content-wrapper .bottom .sub-menu .menu:hover .menu__name a {
  color: #000;
  text-decoration: none;
}

.content-wrapper .bottom  .contents {
	width: 48%;
	height: 74px;
}
