
<!-- 
	과제 조건 : bootstrap 사용
	롯데 e커머스 정다은
	
	index.html 기능 : login form
	register.html 기능 : register form
 -->

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title>로그인 화면 샘플 - Bootstrap</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>

	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
				<h4 class="mb-3">회원가입</h4>
				<form class="validation-form" novalidate>

					<div class="mb-3">
						<label for="id">ID</label> <input type="text" class="form-control"
							id="id" placeholder="" value="" required>
						<div class="invalid-feedback">사용하실 ID를 입력해주세요.</div>
					</div>

					<!-- 아이디 저장 checkbox -->
					<!--  <hr class="mb-4"> -->
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="saveid"
							required> <label class="custom-control-label" for="aggrement">ID 저장</label>
					</div>
					<br>
					
					<div class="mb-3">
						<label for="password">Password</label> <input type="text"
							class="form-control" id="password" placeholder="" value=""
							required>
						<div class="invalid-feedback">사용하실 비밀번호를 입력해주세요.</div>
					</div>

					<div class="btn-toolbar">
						<div class="btn-group ml-5">
							<button class="btn btn-primary btn-lg btn-block" type="submit">로그인</button>
						</div>
						<div class="btn-group ml-5">
							<form>
								<button class="btn btn-primary btn-lg btn-block"
									formaction="register.html">회원가입</button>
							</form>
						</div>
					</div>

				</form>
			</div>
		</div>

		<footer class="my-3 text-center text-small">
			<p class="mb-1">&copy; 2022 Daeun Chung</p>
		</footer>

	</div>

</body>
</html>